{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    {% comment %} <link rel="stylesheet" href="{% static 'summarynotes/bootstrap.css'%}"> {% endcomment %}
</head>



<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
  body{
    font-family: 'Roboto Mono', monospace;
  }
    .jumbotron {
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        color: inherit;
        background-color: #eee;
        padding-left: 30px;
      }
      .page-header {
        padding-bottom: 9px;
        margin: 40px 0 20px;
        border-bottom: 1px solid #eee;
      }
      .text-lowercase {
        text-transform: lowercase;
      }
      .text-uppercase {
        text-transform: uppercase;
      }
      .text-capitalize {
        text-transform: capitalize;
      }
      .text-right {
        text-align: right;
      }
      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
            touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .btn-link {
        font-weight: normal;
        color: #337ab7;
        border-radius: 0;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .btn-link {
        font-weight: normal;
        color: #337ab7;
        border-radius: 0;
      }
      .well {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        line-height: 40px;
      }
      .text-center {
        text-align: center;
      }
</style> 
<body>
    <div class="container theme-showcase" role="main">
        <div class="jumbotron">
            <h2>Summary Page</h2>
            <a type="button" class="btn btn-link" href="{% url 'vrform'%}">Enter your Summary</a>
        </div>
        {% for v in notes %}
        <div class="page-header">
            <h1 class="text-capitalize text-center">{{ v.title}}</h1>
        <div class="well">
          <p class="text-capitalize">{{ v.comment}}</p>
          <cite class="text-right">
            Date Added:{{  v.date_added}}
          </cite>
          <p class="text-right">{{ v.author}}.</p>

        </div>

        {% endfor %}
        </div>
    </div>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XVDREBP63B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XVDREBP63B');
</script>
</html>